[pytest]
markers =
    smoke: initial build run after CodeFreeze
    regression: final build run after CodeFreeze

addopts = -v

;enable logging output to console
log_cli = 1

;console
log_level = info
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

;file
log_file = pytest.log
log_file_level = error
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S